<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>揭深广佛的社会经济现象探索性研究</title>
    <link rel="shortcut icon" href="../media/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">

            <div align="center"><font color="#FFFFFF">
              <h1> ✍🏻✍🏻✍🏻揭深广佛的社会经济现象探索性研究✍🏻✍🏻✍🏻  </h1></font>

            </div></nav>

   <div id="row">
            <div class="">
                <ul class="nav nav-sidebar">


                </ul>
            </div></div>
            <div class="col-sm-9 col-md-offset-3 col-md-10">



            </div>

    <h1>登录才能查看数据故事哦！</h1>
          <h1>登录才能查看数据故事哦！</h1>
    <h2>否则只能查看筛选器呀！</h2>
    <br/>
       <h2> 请尝试 <a href="{{ url_for('login') }}">登陆数据故事</a></h2>


<form method="POST" action="/hurun">
    <select name="the_region_selected">
        {% for item in the_select_region %}
            <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
    </select>
<p><input value='Do it!' type='SUBMIT'></p>
</form>
{{ the_plot_all|safe }}
{{ the_res|safe }}

</body>
</html>
