<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>揭深广佛的社会经济现象探索性研究</title>
    <link rel="shortcut icon" href="../media/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div align="center">
    <div class="container">
      <h2>请登录</h2>
            <h3>账号为zuoye，密码666</h3>
        <form action="/login" method="POST">
            <div class="form-group">

                <input name="name" type="text" autofocus="autofocus" class="form-control" id="name" placeholder="学号" autocomplete="on"/>
            </div>
            <div class="form-group">

                <input name="password" type="password" autofocus="autofocus" class="form-control" id="password" placeholder="密码" autocomplete="on" />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"/>记住我
                </label>
                <label>
                    <a>忘记密码？</a>
                </label>
            </div>

          <button type="submit" class="btn btn-default" id="Login_btn"> <strong>登录</strong> </button>
        </form>
    </div>
    <div id="footer">

       <p class="di">All Rights Reserved</p>
   </div>
</body>
</html>
