<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangdong.js"></script>

</head>
<body>
    <div id="591e455d98bd4d529fb9d1907e0269a8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_591e455d98bd4d529fb9d1907e0269a8 = echarts.init(
            document.getElementById('591e455d98bd4d529fb9d1907e0269a8'), 'white', {renderer: 'canvas'});
        var option_591e455d98bd4d529fb9d1907e0269a8 = {
    "baseOption": {
        "series": [
            {
                "type": "map",
                "name": "\u5e74\u8f7b\u7387",
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "mapType": "\u5e7f\u4e1c",
                "data": [
                    {
                        "name": "\u5e7f\u4e1c",
                        "value": 114.95
                    },
                    {
                        "name": "\u6f6e\u5dde\u5e02",
                        "value": 473.58
                    },
                    {
                        "name": "\u4e1c\u839e\u5e02",
                        "value": 241.83
                    },
                    {
                        "name": "\u4f5b\u5c71\u5e02",
                        "value": 150.42
                    },
                    {
                        "name": "\u5e7f\u5dde\u5e02",
                        "value": 425.22
                    },
                    {
                        "name": "\u60e0\u5dde\u5e02",
                        "value": 122.96
                    },
                    {
                        "name": "\u63ed\u9633\u5e02",
                        "value": 80.8
                    },
                    {
                        "name": "\u8302\u540d\u5e02",
                        "value": 98.94
                    },
                    {
                        "name": "\u6e05\u8fdc\u5e02",
                        "value": 37.24
                    },
                    {
                        "name": "\u6c55\u5934\u5e02",
                        "value": 123.98
                    },
                    {
                        "name": "\u97f6\u5173\u5e02",
                        "value": 48.23
                    },
                    {
                        "name": "\u6df1\u5733\u5e02",
                        "value": 108.02
                    },
                    {
                        "name": "\u6e5b\u6c5f\u5e02",
                        "value": 40.34
                    },
                    {
                        "name": "\u4e2d\u5c71\u5e02",
                        "value": 28.34
                    },
                    {
                        "name": "\u73e0\u6d77\u5e02",
                        "value": 28.75
                    },
                    {
                        "name": "\u9633\u6c5f\u5e02",
                        "value": 29.01
                    },
                    {
                        "name": "\u4e91\u6d6e\u5e02",
                        "value": 1.64
                    },
                    {
                        "name": "\u6cb3\u6e90\u5e02",
                        "value": 5.93
                    },
                    {
                        "name": "\u6c5f\u95e8\u5e02",
                        "value": 15.64
                    },
                    {
                        "name": "\u6c55\u5c3e\u5e02",
                        "value": 38.41
                    },
                    {
                        "name": "\u8087\u5e86\u5e02",
                        "value": 27.22
                    },
                    {
                        "name": "\u6885\u5dde\u5e02",
                        "value": 13.34
                    }
                ],
                "roam": true,
                "zoom": 1,
                "showLegendSymbol": false,
                "emphasis": {},
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "\u591c\u95f4\u6d3b\u8dc3\u5ea6",
                "\u7528\u6237\u7c89\u4e1d\u6570\u91cf",
                "\u7528\u6237\u5173\u6ce8\u6570\u91cf",
                "\u7528\u6237\u5fae\u535a\u603b\u6570"
            ]
        },
        "visualMap": {
            "show": true,
            "type": "continuous",
            "min": 0,
            "max": 100,
            "inRange": {
                "color": [
                    "#50a3ba",
                    "#eac763",
                    "#d94e5d"
                ]
            },
            "calculable": true,
            "splitNumber": 5,
            "seriesIndex": 0,
            "orient": "vertical",
            "showLabel": true
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "\u5e74\u8f7b\u7387"
                    ],
                    "selected": {
                        "\u5e74\u8f7b\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 182.19
                        },
                        {
                            "name": "\u6f6e\u5dde\u5e02",
                            "value": 195.03
                        },
                        {
                            "name": "\u4e1c\u839e\u5e02",
                            "value": 91.1
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 60.13
                        },
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 397.4
                        },
                        {
                            "name": "\u60e0\u5dde\u5e02",
                            "value": 25.09
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 29.91
                        },
                        {
                            "name": "\u8302\u540d\u5e02",
                            "value": 21.51
                        },
                        {
                            "name": "\u6e05\u8fdc\u5e02",
                            "value": 6.35
                        },
                        {
                            "name": "\u6c55\u5934\u5e02",
                            "value": 60.39
                        },
                        {
                            "name": "\u97f6\u5173\u5e02",
                            "value": 1.18
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 177.33
                        },
                        {
                            "name": "\u6e5b\u6c5f\u5e02",
                            "value": 1.67
                        },
                        {
                            "name": "\u4e2d\u5c71\u5e02",
                            "value": 8.94
                        },
                        {
                            "name": "\u73e0\u6d77\u5e02",
                            "value": 14.41
                        },
                        {
                            "name": "\u9633\u6c5f\u5e02",
                            "value": 1.0
                        },
                        {
                            "name": "\u4e91\u6d6e\u5e02",
                            "value": 0.76
                        },
                        {
                            "name": "\u6cb3\u6e90\u5e02",
                            "value": 2.93
                        },
                        {
                            "name": "\u6c5f\u95e8\u5e02",
                            "value": 1.25
                        },
                        {
                            "name": "\u6c55\u5c3e\u5e02",
                            "value": 15.3
                        },
                        {
                            "name": "\u8087\u5e86\u5e02",
                            "value": 17.5
                        },
                        {
                            "name": "\u6885\u5dde\u5e02",
                            "value": 4.18
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u5e74\u8f7b\u7387",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u5e74\u8f7b\u7387"
                    ],
                    "selected": {
                        "\u5e74\u8f7b\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 54.55
                        },
                        {
                            "name": "\u6f6e\u5dde\u5e02",
                            "value": 19.43
                        },
                        {
                            "name": "\u4e1c\u839e\u5e02",
                            "value": 16.54
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 12.66
                        },
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 20.26
                        },
                        {
                            "name": "\u60e0\u5dde\u5e02",
                            "value": 8.74
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 100.86
                        },
                        {
                            "name": "\u8302\u540d\u5e02",
                            "value": 8.0
                        },
                        {
                            "name": "\u6e05\u8fdc\u5e02",
                            "value": 5.43
                        },
                        {
                            "name": "\u6c55\u5934\u5e02",
                            "value": 63.04
                        },
                        {
                            "name": "\u97f6\u5173\u5e02",
                            "value": 18.33
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 12.68
                        },
                        {
                            "name": "\u6e5b\u6c5f\u5e02",
                            "value": 6.5
                        },
                        {
                            "name": "\u4e2d\u5c71\u5e02",
                            "value": 8.84
                        },
                        {
                            "name": "\u73e0\u6d77\u5e02",
                            "value": 26.27
                        },
                        {
                            "name": "\u9633\u6c5f\u5e02",
                            "value": 7.82
                        },
                        {
                            "name": "\u4e91\u6d6e\u5e02",
                            "value": 0.77
                        },
                        {
                            "name": "\u6cb3\u6e90\u5e02",
                            "value": 14.46
                        },
                        {
                            "name": "\u6c5f\u95e8\u5e02",
                            "value": 1.49
                        },
                        {
                            "name": "\u6c55\u5c3e\u5e02",
                            "value": 7.26
                        },
                        {
                            "name": "\u8087\u5e86\u5e02",
                            "value": 7.22
                        },
                        {
                            "name": "\u6885\u5dde\u5e02",
                            "value": 5.12
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u5e74\u8f7b\u7387",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u5e74\u8f7b\u7387"
                    ],
                    "selected": {
                        "\u5e74\u8f7b\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 10.93
                        },
                        {
                            "name": "\u6f6e\u5dde\u5e02",
                            "value": 21.97
                        },
                        {
                            "name": "\u4e1c\u839e\u5e02",
                            "value": 13.55
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 9.39
                        },
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 15.53
                        },
                        {
                            "name": "\u60e0\u5dde\u5e02",
                            "value": 2.87
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 39.39
                        },
                        {
                            "name": "\u8302\u540d\u5e02",
                            "value": 5.56
                        },
                        {
                            "name": "\u6e05\u8fdc\u5e02",
                            "value": 19.77
                        },
                        {
                            "name": "\u6c55\u5934\u5e02",
                            "value": 16.56
                        },
                        {
                            "name": "\u97f6\u5173\u5e02",
                            "value": 20.75
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 13.65
                        },
                        {
                            "name": "\u6e5b\u6c5f\u5e02",
                            "value": 6.35
                        },
                        {
                            "name": "\u4e2d\u5c71\u5e02",
                            "value": 3.52
                        },
                        {
                            "name": "\u73e0\u6d77\u5e02",
                            "value": 19.79
                        },
                        {
                            "name": "\u9633\u6c5f\u5e02",
                            "value": 4.83
                        },
                        {
                            "name": "\u4e91\u6d6e\u5e02",
                            "value": 17.65
                        },
                        {
                            "name": "\u6cb3\u6e90\u5e02",
                            "value": 4.18
                        },
                        {
                            "name": "\u6c5f\u95e8\u5e02",
                            "value": 5.21
                        },
                        {
                            "name": "\u6c55\u5c3e\u5e02",
                            "value": 3.04
                        },
                        {
                            "name": "\u8087\u5e86\u5e02",
                            "value": 6.93
                        },
                        {
                            "name": "\u6885\u5dde\u5e02",
                            "value": 16.35
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u5e74\u8f7b\u7387",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u5e74\u8f7b\u7387"
                    ],
                    "selected": {
                        "\u5e74\u8f7b\u7387": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u4e1c",
                            "value": 114.95
                        },
                        {
                            "name": "\u6f6e\u5dde\u5e02",
                            "value": 473.58
                        },
                        {
                            "name": "\u4e1c\u839e\u5e02",
                            "value": 241.83
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 150.42
                        },
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 425.22
                        },
                        {
                            "name": "\u60e0\u5dde\u5e02",
                            "value": 122.96
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 80.8
                        },
                        {
                            "name": "\u8302\u540d\u5e02",
                            "value": 98.94
                        },
                        {
                            "name": "\u6e05\u8fdc\u5e02",
                            "value": 37.24
                        },
                        {
                            "name": "\u6c55\u5934\u5e02",
                            "value": 123.98
                        },
                        {
                            "name": "\u97f6\u5173\u5e02",
                            "value": 48.23
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 108.02
                        },
                        {
                            "name": "\u6e5b\u6c5f\u5e02",
                            "value": 40.34
                        },
                        {
                            "name": "\u4e2d\u5c71\u5e02",
                            "value": 28.34
                        },
                        {
                            "name": "\u73e0\u6d77\u5e02",
                            "value": 28.75
                        },
                        {
                            "name": "\u9633\u6c5f\u5e02",
                            "value": 29.01
                        },
                        {
                            "name": "\u4e91\u6d6e\u5e02",
                            "value": 1.64
                        },
                        {
                            "name": "\u6cb3\u6e90\u5e02",
                            "value": 5.93
                        },
                        {
                            "name": "\u6c5f\u95e8\u5e02",
                            "value": 15.64
                        },
                        {
                            "name": "\u6c55\u5c3e\u5e02",
                            "value": 38.41
                        },
                        {
                            "name": "\u8087\u5e86\u5e02",
                            "value": 27.22
                        },
                        {
                            "name": "\u6885\u5dde\u5e02",
                            "value": 13.34
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u5e74\u8f7b\u7387",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_591e455d98bd4d529fb9d1907e0269a8.setOption(option_591e455d98bd4d529fb9d1907e0269a8);
    </script>
</body>
</html>
