<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="7eb4cf73ae1e400ab90fd6f4548d6c34" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_7eb4cf73ae1e400ab90fd6f4548d6c34 = echarts.init(
            document.getElementById('7eb4cf73ae1e400ab90fd6f4548d6c34'), 'white', {renderer: 'canvas'});
        var option_7eb4cf73ae1e400ab90fd6f4548d6c34 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5f53\u5e74\u65b0\u589e\u56fa\u5b9a\u8d44\u4ea7\u6295\u8d44",
            "data": [
                79.99,
                61.72,
                70.64,
                62.38
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u5c45\u6c11\u6d88\u8d39\u6bd4\u91cd",
            "data": [
                69.64293777,
                82.03732101,
                84.20601081,
                74.8
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f53\u5e74\u65b0\u589e\u56fa\u5b9a\u8d44\u4ea7\u6295\u8d44",
                "\u5c45\u6c11\u6d88\u8d39\u6bd4\u91cd"
            ],
            "selected": {
                "\u5f53\u5e74\u65b0\u589e\u56fa\u5b9a\u8d44\u4ea7\u6295\u8d44": true,
                "\u5c45\u6c11\u6d88\u8d39\u6bd4\u91cd": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5e7f\u5dde\u5e02",
                "\u6df1\u5733\u5e02",
                "\u4f5b\u5c71\u5e02",
                "\u63ed\u9633\u5e02"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5f53\u5e74\u65b0\u589e\u56fa\u5b9a\u8d44\u4ea7\u6295\u8d44\u53ca\u5c45\u6c11\u6d88\u8d39\u6bd4\u91cd"
        }
    ]
};
        chart_7eb4cf73ae1e400ab90fd6f4548d6c34.setOption(option_7eb4cf73ae1e400ab90fd6f4548d6c34);
    </script>
</body>
</html>
