<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guangdong.js"></script>

</head>
<body>
    <div id="9dd43a32981b455994a787f87e5e28b5" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9dd43a32981b455994a787f87e5e28b5 = echarts.init(
            document.getElementById('9dd43a32981b455994a787f87e5e28b5'), 'white', {renderer: 'canvas'});
        var option_9dd43a32981b455994a787f87e5e28b5 = {
    "baseOption": {
        "series": [
            {
                "type": "map",
                "name": "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29",
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "mapType": "\u5e7f\u4e1c",
                "data": [
                    {
                        "name": "\u5e7f\u5dde\u5e02",
                        "value": 57.0848
                    },
                    {
                        "name": "\u6df1\u5733\u5e02",
                        "value": 108.1534
                    },
                    {
                        "name": "\u4f5b\u5c71\u5e02",
                        "value": 77.5218
                    },
                    {
                        "name": "\u63ed\u9633\u5e02",
                        "value": 44.1176
                    }
                ],
                "roam": true,
                "zoom": 1,
                "showLegendSymbol": false,
                "emphasis": {},
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "\u4eba\u53e3\u5bc6\u5ea6\u5e74\u5747\u589e\u901f",
                "\u5fae\u535a\u591c\u95f4\u6d3b\u8dc3\u5ea6",
                "\u706f\u5149\u9065\u611f\u6570\u636e"
            ]
        },
        "visualMap": {
            "show": true,
            "type": "continuous",
            "min": 0,
            "max": 100,
            "inRange": {
                "color": [
                    "#50a3ba",
                    "#eac763",
                    "#d94e5d"
                ]
            },
            "calculable": true,
            "splitNumber": 5,
            "seriesIndex": 0,
            "orient": "vertical",
            "showLabel": true
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29"
                    ],
                    "selected": {
                        "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 57.67032458
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 44.08208434
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 41.99789735
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 4.61953596
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29"
                    ],
                    "selected": {
                        "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 79.48
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 35.466
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 12.026
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 5.982
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29"
                    ],
                    "selected": {
                        "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29": true
                    },
                    "show": true
                }
            ],
            "series": [
                {
                    "data": [
                        {
                            "name": "\u5e7f\u5dde\u5e02",
                            "value": 57.0848
                        },
                        {
                            "name": "\u6df1\u5733\u5e02",
                            "value": 108.1534
                        },
                        {
                            "name": "\u4f5b\u5c71\u5e02",
                            "value": 77.5218
                        },
                        {
                            "name": "\u63ed\u9633\u5e02",
                            "value": 44.1176
                        }
                    ]
                }
            ],
            "title": [
                {
                    "text": "\u89c2\u6d4b\u793e\u4f1a\u5185\u90e8\u6536\u7f29",
                    "subtext": "\u503c\u9ad8\uff08\u7ea2\u8272\uff09\u4ee3\u8868\u5e74\u8f7b\u7387\u9ad8\uff0c\u503c\u4f4e\uff08\u8349\u7eff\u8272\uff09\u5e74\u8f7b\u7387\u4f4e",
                    "subtextStyle": {
                        "color": "red",
                        "fontStyle": "italic",
                        "fontSize": 10
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "visualMap": {
                "show": true,
                "type": "continuous",
                "min": 0,
                "max": 100,
                "inRange": {
                    "color": [
                        "#50a3ba",
                        "#eac763",
                        "#d94e5d"
                    ]
                },
                "calculable": true,
                "splitNumber": 5,
                "seriesIndex": 0,
                "orient": "vertical",
                "showLabel": true
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_9dd43a32981b455994a787f87e5e28b5.setOption(option_9dd43a32981b455994a787f87e5e28b5);
    </script>
</body>
</html>
